map $http_upgrade $connection_upgrade {    
    default upgrade;    
    ''      close;    
}    

map $sent_http_content_type $expires {
    "text/html" epoch;
    "text/html; charset=utf-8"  epoch;
    default off;
} server {    
    
    listen 8080;    
    server_name localhost;    
    charset utf8;    autoindex off;    
    access_log /var/www/django/logs/access.log;    
    error_log /var/www/django/logs/error.log error;    
    gzip on;
    gzip_types  text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;
    
    location /api/ {    
        proxy_pass http://django:8000/api/;    
        proxy_http_version 1.1;    
        proxy_set_header Upgrade $http_upgrade;    
        proxy_set_header Connection $connection_upgrade;    
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
        proxy_set_header Host $host;    
        proxy_redirect off;    
    }    

    location /admin/ {    
        proxy_pass http://django:8000/admin/;    
        proxy_http_version 1.1;    
        proxy_set_header Upgrade $http_upgrade;    
        proxy_set_header Connection $connection_upgrade;    
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
        proxy_set_header Host $host;    
        proxy_redirect off;
    }
    
    location /socket.io/ {    
        proxy_pass http://django:8000/socket.io/;    
        proxy_http_version 1.1;    
        proxy_set_header Upgrade $http_upgrade;    
        proxy_set_header Connection $connection_upgrade;    
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
        proxy_set_header Host $host;    
        proxy_redirect off;
    }
       
    location /static/ {    
        root /;
        try_files /var/www/django$uri =404;
    }
    
    location /media/ {
        root /var/www/django;    
    }
    
}
